\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/abstract.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{简介}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 目标跟踪示例：(a) 初始化第1帧目标状态, (b) 预测第N帧目标状态.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tracker_example}{{1}{1}{目标跟踪示例：(a) 初始化第1帧目标状态, (b) 预测第N帧目标状态.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{section.2}\protected@file@percent }
\newlabel{sec:proposed}{{2}{1}{方法}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标跟踪的基本框架}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于均值漂移的目标跟踪}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mean Shift}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Shift 示意图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:meanshift}{{2}{2}{Mean Shift 示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}核函数}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}均值漂移目标跟踪算法}{2}{subsubsection.2.2.3}\protected@file@percent }
\savepointas{x-d}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{28385507}{21925362}
\savepointas{s-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{31762342}{21925362}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{20523909}{19545106}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于分类思想的目标跟踪}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ensemble Tracking\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{ensemble}{{1}{4}{基于分类思想的目标跟踪}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{5}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{5}{实验}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  在 Car\_Data 视频序列上实现基于 Mean Shift (均值漂移)目标跟踪: (a) 第一帧（手工标定目标初始位置）, (b) 第十三帧, (c) 第六十八帧, and (d) 第一百帧.\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:car_result}{{3}{6}{\small 在 Car\_Data 视频序列上实现基于 Mean Shift (均值漂移)目标跟踪: (a) 第一帧（手工标定目标初始位置）, (b) 第十三帧, (c) 第六十八帧, and (d) 第一百帧.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于均值漂移的目标跟踪}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 在 Car\_Data 视频序列上实现基于 Mean Shift (均值漂移)目标跟踪: (a) 第一帧（手工标定目标初始位置）, (b) 第二帧, and (c) 第九十七帧.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compare}{{4}{6}{在 Car\_Data 视频序列上实现基于 Mean Shift (均值漂移)目标跟踪: (a) 第一帧（手工标定目标初始位置）, (b) 第二帧, and (c) 第九十七帧.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于分类思想的目标跟踪}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在 Football 视频序列上实现基于分类思想的目标跟踪: 上：对左上角足球运动员进行跟踪；下：对右下角足球运动员进行跟踪. (a) 第一帧（手工标定目标初始位置）, (b) 第十帧, (c) 第二十帧, and (d) 第三十帧.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:football_result}{{5}{6}{在 Football 视频序列上实现基于分类思想的目标跟踪: 上：对左上角足球运动员进行跟踪；下：对右下角足球运动员进行跟踪. (a) 第一帧（手工标定目标初始位置）, (b) 第十帧, (c) 第二十帧, and (d) 第三十帧.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 在 Football 视频序列上实现基于分类思想的目标跟踪获得的置信图: (a) 第二帧, (b) 第十帧, and (c) 第二十七帧.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confidence}{{6}{6}{在 Football 视频序列上实现基于分类思想的目标跟踪获得的置信图: (a) 第二帧, (b) 第十帧, and (c) 第二十七帧.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同跟踪方法的实时性比较\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:measurement}{{1}{7}{不同跟踪方法的实时性比较\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
