\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/abstract.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{简介}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 合成纹理图像及其基准分割图像示例：(a) 合成纹理图像, (b) 基准分割图像.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:texture_seg}{{1}{1}{合成纹理图像及其基准分割图像示例：(a) 合成纹理图像, (b) 基准分割图像.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}{section.2}\protected@file@percent }
\newlabel{sec:proposed}{{2}{2}{方法}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}纹理表示}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}灰度共生矩阵}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 灰度共生矩阵的几何表示\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:glcm_figure}{{2}{2}{灰度共生矩阵的几何表示\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 简单的图像矩阵及其灰度共生矩阵的示例\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:glcm_sample}{{3}{2}{简单的图像矩阵及其灰度共生矩阵的示例\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gabor 滤波器}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于 Gabor 滤波器的纹理分析及纹理分割算法流程图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gabor}{{4}{4}{基于 Gabor 滤波器的纹理分析及纹理分割算法流程图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}纹理分割}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-Means\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 灰度共生矩阵的统计特征可视化结果：(a) Texture\_mosaic\_1, (b) Texture\_mosaic\_2, (c)Texture\_mosaic\_3, (d) Texture\_mosaic\_4；第一行：纹理图像、Mean、Variance、Entropy、Energy；第二行：Inertia、Correlation、Autocorrelation、Contrast、Dissimilarity.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:glcm_feats}{{5}{5}{灰度共生矩阵的统计特征可视化结果：(a) Texture\_mosaic\_1, (b) Texture\_mosaic\_2, (c)Texture\_mosaic\_3, (d) Texture\_mosaic\_4；第一行：纹理图像、Mean、Variance、Entropy、Energy；第二行：Inertia、Correlation、Autocorrelation、Contrast、Dissimilarity.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基于灰度共生矩阵的统计量及不同合成纹理图像指标选取示意表\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:measurement}{{1}{5}{基于灰度共生矩阵的统计量及不同合成纹理图像指标选取示意表\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{5}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{5}{实验}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}灰度共生矩阵法的纹理分割实验}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gabor 滤波器的纹理分割实验}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 灰度共生矩阵的纹理分割结果：(a) Texture\_mosaic\_1, (b) Texture\_mosaic\_2, (c)Texture\_mosaic\_3, (d) Texture\_mosaic\_4.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seg}{{6}{6}{灰度共生矩阵的纹理分割结果：(a) Texture\_mosaic\_1, (b) Texture\_mosaic\_2, (c)Texture\_mosaic\_3, (d) Texture\_mosaic\_4.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gabor 滤波器的纹理分割结果：(a) Texture\_mosaic\_1, (b) Texture\_mosaic\_2, (c)Texture\_mosaic\_3, (d) Texture\_mosaic\_4.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seg2}{{7}{6}{Gabor 滤波器的纹理分割结果：(a) Texture\_mosaic\_1, (b) Texture\_mosaic\_2, (c)Texture\_mosaic\_3, (d) Texture\_mosaic\_4.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对比实验}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}滑动窗口大小的影响}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同大小滑动窗口得到纹理分割结果：(a) $win\_size=13$, (b) $win\_size=19$, (c) $win\_size=30$, (d) $win\_size=50$.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:winsize_result}{{8}{6}{不同大小滑动窗口得到纹理分割结果：(a) $win\_size=13$, (b) $win\_size=19$, (c) $win\_size=30$, (d) $win\_size=50$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}滑动步长大小的影响}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同大小滑动步长得到纹理分割结果：(a) $stride=1$, (b) $stride=2$, (c) $stride=3$.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stride_result}{{9}{7}{不同大小滑动步长得到纹理分割结果：(a) $stride=1$, (b) $stride=2$, (c) $stride=3$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录\nobreakspace  A: 灰度共生矩阵统计量计算公式}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录\nobreakspace  B: 灰度共生矩阵统计量代码实现}{7}{section*.13}\protected@file@percent }
\gdef \@abspage@last{8}
