\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/abstract.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{简介}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 视频序列中某一帧图像和图像中单个像素的值随时间变化的散点图：(a)来自相同像素相隔2分钟的散点图；(b)由水面的镜面反射造成的像素值的两个分布；(c)监视器闪烁导致的像素值的两个分布.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:light_change}{{1}{1}{视频序列中某一帧图像和图像中单个像素的值随时间变化的散点图：(a)来自相同像素相隔2分钟的散点图；(b)由水面的镜面反射造成的像素值的两个分布；(c)监视器闪烁导致的像素值的两个分布.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}{section.2}\protected@file@percent }
\newlabel{sec:proposed}{{2}{2}{方法}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{4}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{4}{实验}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同实现方法的实时性比较\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:measurement}{{1}{4}{不同实现方法的实时性比较\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  在 Scene\_Data 视频序列上实现混合高斯模型的背景建模。第一行：原始视频序列图像；第二行：手动实现的高斯混合模型；第三行: 分别在 R、G、B 三个通道手动实现的高斯混合模型；第四行：调用的 OpenCV 高斯混合模型函数。(a) 第一百一十帧, (b) 第一百三十五帧, (c) 第一百五十五帧, (d) 第一百七十五帧, and (e) 第二百帧.\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:result}{{2}{5}{\small 在 Scene\_Data 视频序列上实现混合高斯模型的背景建模。第一行：原始视频序列图像；第二行：手动实现的高斯混合模型；第三行: 分别在 R、G、B 三个通道手动实现的高斯混合模型；第四行：调用的 OpenCV 高斯混合模型函数。(a) 第一百一十帧, (b) 第一百三十五帧, (c) 第一百五十五帧, (d) 第一百七十五帧, and (e) 第二百帧.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在 Scene\_Data 视频序列上实现实现混合高斯模型的背景建模: (a) 第一百五十五帧, (b) $\sigma =20$, (c) $\sigma =30$, (d) $\sigma =50$, and (e) $\sigma =80$, .\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sigma}{{3}{5}{在 Scene\_Data 视频序列上实现实现混合高斯模型的背景建模: (a) 第一百五十五帧, (b) $\sigma =20$, (c) $\sigma =30$, (d) $\sigma =50$, and (e) $\sigma =80$, .\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 在 Scene\_Data 视频序列上实现实现混合高斯模型的背景建模: (a) 第一百五十五帧, (b) $alpha=0.005$, (c) $\alpha = 0.01$, and (c) $\alpha = 0.1$, .\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alpha}{{4}{5}{在 Scene\_Data 视频序列上实现实现混合高斯模型的背景建模: (a) 第一百五十五帧, (b) $alpha=0.005$, (c) $\alpha = 0.01$, and (c) $\alpha = 0.1$, .\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
