% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2017.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{denton2015deep}
E.~L. Denton, S.~Chintala, R.~Fergus \emph{et~al.}, ``Deep generative image
  models using a laplacian pyramid of adversarial networks,'' in \emph{Advances
  in neural information processing systems}, 2015, pp. 1486--1494.

\bibitem{shrivastava2016learning}
A.~Shrivastava, T.~Pfister, O.~Tuzel, J.~Susskind, W.~Wang, and R.~Webb,
  ``Learning from simulated and unsupervised images through adversarial
  training,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2017.

\bibitem{larsson2016fractalnet}
G.~Larsson, M.~Maire, and G.~Shakhnarovich, ``Fractalnet: Ultra-deep neural
  networks without residuals,'' \emph{arXiv preprint arXiv:1605.07648}, 2016.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' \emph{arXiv
  preprint arXiv:1511.06434}, 2015.

\bibitem{IMKDB17}
E.~Ilg, N.~Mayer, T.~Saikia, M.~Keuper, A.~Dosovitskiy, and T.~Brox, ``Flownet
  2.0: Evolution of optical flow estimation with deep networks,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, Jul 2017.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei, ``Perceptual losses for real-time style
  transfer and super-resolution,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 694--711.

\bibitem{tao2017detail}
X.~Tao, H.~Gao, R.~Liao, J.~Wang, and J.~Jia, ``Detail-revealing deep video
  super-resolution,'' in \emph{Proceedings of the IEEE International Conference
  on Computer Vision, Venice, Italy}, 2017, pp. 22--29.

\bibitem{sajjadi2018frame}
M.~S. Sajjadi, R.~Vemulapalli, and M.~Brown, ``Frame-recurrent video
  super-resolution,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2018, pp. 6626--6634.

\bibitem{Haris17}
M.~Haris, M.~R. Widyanto, and H.~Nobuhara, ``Inception learning
  super-resolution,'' \emph{Appl. Opt.}, vol.~56, no.~22, pp. 6043--6048, Aug
  2017.

\bibitem{Kim_2016_VDSR}
J.~Kim, J.~Kwon~Lee, and K.~Mu~Lee, ``Accurate image super-resolution using
  very deep convolutional networks,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, June 2016, pp.
  1646--1654.

\bibitem{LapSRN}
W.-S. Lai, J.-B. Huang, N.~Ahuja, and M.-H. Yang, ``Deep laplacian pyramid
  networks for fast and accurate super-resolution,'' in \emph{IEEE Conferene on
  Computer Vision and Pattern Recognition}, 2017.

\bibitem{Tai-DRRN-2017}
Y.~Tai, J.~Yang, and X.~Liu, ``Image super-resolution via deep recursive
  residual network,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2017.

\bibitem{zhang2018image}
Y.~Zhang, K.~Li, K.~Li, L.~Wang, B.~Zhong, and Y.~Fu, ``Image super-resolution
  using very deep residual channel attention networks,'' in \emph{Proceedings
  of the European Conference on Computer Vision (ECCV)}, 2018, pp. 286--301.

\bibitem{park2018srfeat}
S.-J. Park, H.~Son, S.~Cho, K.-S. Hong, and S.~Lee, ``Srfeat: Single image
  super-resolution with feature discrimination,'' in \emph{Proceedings of the
  European Conference on Computer Vision (ECCV)}, 2018, pp. 439--455.

\bibitem{dong2016image}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Image super-resolution using deep
  convolutional networks,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~38, no.~2, pp. 295--307, 2016.

\bibitem{dong2016accelerating}
C.~Dong, C.~C. Loy, and X.~Tang, ``Accelerating the super-resolution
  convolutional neural network,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 391--407.

\bibitem{shi2016real}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang, ``Real-time single image and video super-resolution
  using an efficient sub-pixel convolutional neural network,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2016, pp. 1874--1883.

\bibitem{kim2016deeply}
J.~Kim, J.~Kwon~Lee, and K.~Mu~Lee, ``Deeply-recursive convolutional network
  for image super-resolution,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2016, pp. 1637--1645.

\bibitem{schulter2015fast}
S.~Schulter, C.~Leistner, and H.~Bischof, ``Fast and accurate image upscaling
  with super-resolution forests,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, 2015, pp. 3791--3799.

\bibitem{haris2017first}
M.~Haris, M.~R. Widyanto, and H.~Nobuhara, ``First-order derivative-based
  super-resolution,'' \emph{Signal, Image and Video Processing}, vol.~11,
  no.~1, pp. 1--8, 2017.

\bibitem{timofte2014a+}
R.~Timofte, V.~De~Smet, and L.~Van~Gool, ``A+: Adjusted anchored neighborhood
  regression for fast super-resolution,'' in \emph{Asian Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 111--126.

\bibitem{Haris17Sparse}
M.~Haris, T.~Watanabe, L.~Fan, M.~R. Widyanto, and H.~Nobuhara,
  ``Superresolution for uav images via adaptive multiple sparse representation
  and its application to 3-d reconstruction,'' \emph{IEEE Transactions on
  Geoscience and Remote Sensing}, vol.~55, no.~7, pp. 4047--4058, July 2017.

\bibitem{felleman1991distributed}
D.~J. Felleman and D.~C. Van~Essen, ``Distributed hierarchical processing in
  the primate cerebral cortex.'' \emph{Cerebral cortex (New York, NY: 1991)},
  vol.~1, no.~1, pp. 1--47, 1991.

\bibitem{kravitz2013ventral}
D.~J. Kravitz, K.~S. Saleem, C.~I. Baker, L.~G. Ungerleider, and M.~Mishkin,
  ``The ventral visual pathway: an expanded neural framework for the processing
  of object quality,'' \emph{Trends in cognitive sciences}, vol.~17, no.~1, pp.
  26--49, 2013.

\bibitem{lamme2000distinct}
V.~A. Lamme and P.~R. Roelfsema, ``The distinct modes of vision offered by
  feedforward and recurrent processing,'' \emph{Trends in neurosciences},
  vol.~23, no.~11, pp. 571--579, 2000.

\bibitem{irani93}
M.~Irani and S.~Peleg, ``Motion analysis for image enhancement: Resolution,
  occlusion, and transparency,'' \emph{Journal of Visual Communication and
  Image Representation}, vol.~4, no.~4, pp. 324--335, 1993.

\bibitem{dai2007bilateral}
S.~Dai, M.~Han, Y.~Wu, and Y.~Gong, ``Bilateral back-projection for single
  image super resolution,'' in \emph{Multimedia and Expo, 2007 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. 1039--1042.

\bibitem{Lim_2017_CVPR_Workshops}
B.~Lim, S.~Son, H.~Kim, S.~Nah, and K.~M. Lee, ``Enhanced deep residual
  networks for single image super-resolution,'' in \emph{The IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR) Workshops}, July 2017.

\bibitem{haris2018deep}
M.~Haris, G.~Shakhnarovich, and N.~Ukita, ``Deep back-projection networks for
  super-resolution,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2018.

\bibitem{timofte2018ntire}
R.~Timofte, S.~Gu, J.~Wu, L.~Van~Gool, L.~Zhang, M.-H. Yang, M.~Haris,
  G.~Shakhnarovich, N.~Ukita \emph{et~al.}, ``Ntire 2018 challenge on single
  image super-resolution: Methods and results,'' in \emph{Computer Vision and
  Pattern Recognition Workshops (CVPRW), 2018 IEEE Conference on}, 2018.

\bibitem{pirm2018}
Y.~Blau, R.~Mechrez, R.~Timofte, T.~Michaeli, and L.~Zelnik-Manor, ``2018 pirm
  challenge on perceptual image super-resolution,'' \emph{arXiv preprint
  arXiv:1809.07517}, 2018.

\bibitem{zhang2018residual}
Y.~Zhang, Y.~Tian, Y.~Kong, B.~Zhong, and Y.~Fu, ``Residual dense network for
  image super-resolution,'' in \emph{The IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2018.

\bibitem{carreira2016human}
J.~Carreira, P.~Agrawal, K.~Fragkiadaki, and J.~Malik, ``Human pose estimation
  with iterative error feedback,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, 2016, pp. 4733--4742.

\bibitem{ross2011learning}
S.~Ross, D.~Munoz, M.~Hebert, and J.~A. Bagnell, ``Learning message-passing
  inference machines for structured prediction,'' in \emph{Computer Vision and
  Pattern Recognition (CVPR), 2011 IEEE Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 2737--2744.

\bibitem{tu2010auto}
Z.~Tu and X.~Bai, ``Auto-context and its application to high-level vision tasks
  and 3d brain image segmentation,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~32, no.~10, pp. 1744--1757, 2010.

\bibitem{li2016iterative}
K.~Li, B.~Hariharan, and J.~Malik, ``Iterative instance segmentation,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2016, pp. 3659--3667.

\bibitem{zamir2016feedback}
A.~R. Zamir, T.-L. Wu, L.~Sun, W.~Shen, J.~Malik, and S.~Savarese, ``Feedback
  networks,'' \emph{arXiv preprint arXiv:1612.09508}, 2016.

\bibitem{shrivastava2016contextual}
A.~Shrivastava and A.~Gupta, ``Contextual priming and feedback for faster
  r-cnn,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2016, pp. 330--348.

\bibitem{lotter2016deep}
W.~Lotter, G.~Kreiman, and D.~Cox, ``Deep predictive coding networks for video
  prediction and unsupervised learning,'' \emph{arXiv preprint
  arXiv:1605.08104}, 2016.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in neural information processing systems}, 2014, pp.
  2672--2680.

\bibitem{ledig2016photo}
C.~Ledig, L.~Theis, F.~Husz{\'a}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang \emph{et~al.}, ``Photo-realistic
  single image super-resolution using a generative adversarial network,'' in
  \emph{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, Jul
  2017.

\bibitem{sajjadi2016enhancenet}
M.~S. Sajjadi, B.~Sch{\"o}lkopf, and M.~Hirsch, ``Enhancenet: Single image
  super-resolution through automated texture synthesis,'' \emph{arXiv preprint
  arXiv:1612.07919}, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{ICLR}, 2015.

\bibitem{zhao2017iterative}
Y.~Zhao, R.-G. Wang, W.~Jia, W.-M. Wang, and W.~Gao, ``Iterative projection
  reconstruction for fast and efficient image upsampling,''
  \emph{Neurocomputing}, vol. 226, pp. 200--211, 2017.

\bibitem{dong2009nonlocal}
W.~Dong, L.~Zhang, G.~Shi, and X.~Wu, ``Nonlocal back-projection for adaptive
  image enlargement,'' in \emph{Image Processing (ICIP), 2009 16th IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 349--352.

\bibitem{timofte2016seven}
R.~Timofte, R.~Rothe, and L.~Van~Gool, ``Seven ways to improve example-based
  single image super resolution,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, 2016, pp. 1865--1873.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015, pp. 1--9.

\bibitem{he2015delving}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' in \emph{Proceedings of
  the IEEE International Conference on Computer Vision}, 2015, pp. 1026--1034.

\bibitem{Agustsson_2017_CVPR_Workshops}
E.~Agustsson and R.~Timofte, ``Ntire 2017 challenge on single image
  super-resolution: Dataset and study,'' in \emph{The IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR) Workshops}, July 2017.

\bibitem{lai2018fast}
W.-S. Lai, J.-B. Huang, N.~Ahuja, and M.-H. Yang, ``Fast and accurate image
  super-resolution with deep laplacian pyramid networks,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, 2018.

\bibitem{li2018multi}
J.~Li, F.~Fang, K.~Mei, and G.~Zhang, ``Multi-scale residual network for image
  super-resolution,'' in \emph{Proceedings of the European Conference on
  Computer Vision (ECCV)}, 2018, pp. 517--532.

\bibitem{dai2019second}
T.~Dai, J.~Cai, Y.~Zhang, S.-T. Xia, and L.~Zhang, ``Second-order attention
  network for single image super-resolution,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2019, pp.
  11\,065--11\,074.

\bibitem{bevilacqua2012low}
M.~Bevilacqua, A.~Roumy, C.~Guillemot, and M.-L.~A. Morel, ``Low-complexity
  single-image super-resolution based on nonnegative neighbor embedding,'' in
  \emph{British Machine Vision Conference (BMVC)}, 2012.

\bibitem{zeyde2012single}
R.~Zeyde, M.~Elad, and M.~Protter, ``On single image scale-up using
  sparse-representations,'' in \emph{Curves and Surfaces}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012, pp. 711--730.

\bibitem{arbelaez2011contour}
P.~Arbelaez, M.~Maire, C.~Fowlkes, and J.~Malik, ``Contour detection and
  hierarchical image segmentation,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~33, no.~5, pp. 898--916, 2011.

\bibitem{huang2015single}
J.-B. Huang, A.~Singh, and N.~Ahuja, ``Single image super-resolution from
  transformed self-exemplars,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2015, pp. 5197--5206.

\bibitem{matsui2016sketch}
Y.~Matsui, K.~Ito, Y.~Aramaki, A.~Fujimoto, T.~Ogawa, T.~Yamasaki, and
  K.~Aizawa, ``Sketch-based manga retrieval using manga109 dataset,''
  \emph{Multimedia Tools and Applications}, pp. 1--28, 2016.

\bibitem{wang04}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: from error visibility to structural similarity,'' \emph{Image
  Processing, IEEE Transactions on}, vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{wang2018recovering}
X.~Wang, K.~Yu, C.~Dong, and C.~Change~Loy, ``Recovering realistic texture in
  image super-resolution by deep spatial feature transform,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2018, pp. 606--615.

\bibitem{vasu2018analyzing}
S.~Vasu, N.~Thekke~Madam, and A.~Rajagopalan, ``Analyzing perception-distortion
  tradeoff using enhanced perceptual super-resolution network,'' in
  \emph{Proceedings of the European Conference on Computer Vision (ECCV)},
  2018.

\bibitem{wang2018esrgan}
X.~Wang, K.~Yu, S.~Wu, J.~Gu, Y.~Liu, C.~Dong, Y.~Qiao, and C.~Change~Loy,
  ``Esrgan: Enhanced super-resolution generative adversarial networks,'' in
  \emph{Proceedings of the European Conference on Computer Vision (ECCV)},
  2018.

\bibitem{cheon2018generative}
M.~Cheon, J.-H. Kim, J.-H. Choi, and J.-S. Lee, ``Generative adversarial
  network-based image super-resolution using perceptual content losses,'' in
  \emph{Proceedings of the European Conference on Computer Vision (ECCV)},
  2018.

\bibitem{Navarrete2018multi}
P.~Navarrete~Michelini, D.~Zhu, and H.~Liu, ``Multi--scale recursive and
  perception--distortion controllable image super--resolution,'' in
  \emph{Proceedings of the European Conference on Computer Vision (ECCV)},
  2018.

\bibitem{choi2018deep}
J.-H. Choi, J.-H. Kim, M.~Cheon, and J.-S. Lee, ``Deep learning-based image
  super-resolution considering quantitative and perceptual quality,''
  \emph{arXiv preprint arXiv:1809.04789}, 2018.

\bibitem{vu2018perception}
T.~Vu, T.~M. Luu, and C.~D. Yoo, ``Perception-enhanced image super-resolution
  via relativistic generative adversarial networks,'' in \emph{Proceedings of
  the European Conference on Computer Vision (ECCV)}, 2018.

\bibitem{luo2018bi}
X.~Luo, R.~Chen, Y.~Xie, Y.~Qu, and C.~Li, ``Bi-gans-st for perceptual image
  super-resolution,'' in \emph{Proceedings of the European Conference on
  Computer Vision (ECCV)}, 2018.

\bibitem{kuldeep2018scale}
K.~Purohit, S.~Mandal, and A.~Rajagopalan, ``Scale-recurrent multi-residual
  dense network for image super-resolution,'' in \emph{Proceedings of the
  European Conference on Computer Vision (ECCV)}, 2018.

\bibitem{dosovitskiy2016generating}
A.~Dosovitskiy and T.~Brox, ``Generating images with perceptual similarity
  metrics based on deep networks,'' in \emph{Advances in Neural Information
  Processing Systems}, 2016, pp. 658--666.

\bibitem{gatys2016image}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge, ``Image style transfer using
  convolutional neural networks,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, 2016, pp. 2414--2423.

\bibitem{ma2017learning}
C.~Ma, C.-Y. Yang, X.~Yang, and M.-H. Yang, ``Learning a no-reference quality
  metric for single-image super-resolution,'' \emph{Computer Vision and Image
  Understanding}, vol. 158, pp. 1--16, 2017.

\bibitem{mittal2013making}
A.~Mittal, R.~Soundararajan, and A.~C. Bovik, ``Making a" completely blind"
  image quality analyzer.'' \emph{IEEE Signal Process. Lett.}, vol.~20, no.~3,
  pp. 209--212, 2013.

\end{thebibliography}
