\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/abstract.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  原始图像及三个不同阈值下的分割结果: (a) Test\_Img\_1, (b) Test\_Img\_2, and (c) Test\_Img\_3. 三个阈值分别为125（右上）、99（左下）和156（右下）\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:random_thresholding}{{1}{1}{\small 原始图像及三个不同阈值下的分割结果: (a) Test\_Img\_1, (b) Test\_Img\_2, and (c) Test\_Img\_3. 三个阈值分别为125（右上）、99（左下）和156（右下）\relax }{figure.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{简介}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{section.2}\protected@file@percent }
\newlabel{sec:proposed}{{2}{1}{方法}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于阈值的图像分割方法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于直方图的自适应阈值分割}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test\_Img\_1 及其灰度直方图：(a) 原始图像, (b) 灰度直方图.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gray_level_histogram}{{2}{2}{Test\_Img\_1 及其灰度直方图：(a) 原始图像, (b) 灰度直方图.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test\_Img\_1 经过一维高斯滤波后的灰度直方图曲线\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:smoothed_hist}{{3}{2}{Test\_Img\_1 经过一维高斯滤波后的灰度直方图曲线\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于直方图的自适应阈值分割结果：(a) 原始图像, (b) 灰度直方图, (c) 一维高斯滤波后的灰度信息图, (d) 阈值-散度曲线图, (e) 散度最小时拟合的灰度直方图, (f) 自适应阈值的分割结果.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:auto_thresholding_result}{{4}{4}{基于直方图的自适应阈值分割结果：(a) 原始图像, (b) 灰度直方图, (c) 一维高斯滤波后的灰度信息图, (d) 阈值-散度曲线图, (e) 散度最小时拟合的灰度直方图, (f) 自适应阈值的分割结果.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{subfigure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{4}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{4}{实验}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于人工设置阈值的分割结果}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于直方图的自适应阈值分割结果}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基于直方图的自适应阈值分割方法阈值表\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:thresholding}{{1}{4}{基于直方图的自适应阈值分割方法阈值表\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对比实验}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}一维高斯滤波 $\sigma $ 大小的影响}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同 $\sigma $ 一维高斯滤波得到的自适应阈值表\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:sigma}{{2}{5}{不同 $\sigma $ 一维高斯滤波得到的自适应阈值表\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同 $\sigma $ 一维高斯滤波得到的自适应阈值分割结果：(a) $\sigma =16$, (b) $\sigma =128$, (c) $\sigma =256$.第一行为经过一维高斯滤波后的灰度分布统计图，第二行为基于自适应阈值分割的结果\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sigma_result}{{5}{5}{不同 $\sigma $ 一维高斯滤波得到的自适应阈值分割结果：(a) $\sigma =16$, (b) $\sigma =128$, (c) $\sigma =256$.第一行为经过一维高斯滤波后的灰度分布统计图，第二行为基于自适应阈值分割的结果\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}一维高斯滤波窗口大小的影响}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同滤波窗口大小得到的自适应阈值表\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:winsize}{{3}{5}{不同滤波窗口大小得到的自适应阈值表\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同滤波窗口大小得到的自适应阈值分割结果：(a) window size=64, (b) window size=96, (c) window size=128.第一行为经过一维高斯滤波后的灰度分布统计图，第二行为基于自适应阈值分割的结果\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:winsize_result}{{6}{5}{不同滤波窗口大小得到的自适应阈值分割结果：(a) window size=64, (b) window size=96, (c) window size=128.第一行为经过一维高斯滤波后的灰度分布统计图，第二行为基于自适应阈值分割的结果\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
