\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/abstract.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{简介}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{section.2}\protected@file@percent }
\newlabel{sec:proposed}{{2}{1}{方法}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本文实验所使用的模板图像和场景图像：(a) 模版图像, (b) 场景图像.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{1}{本文实验所使用的模板图像和场景图像：(a) 模版图像, (b) 场景图像.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}相关匹配方法}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hausdorff 距离匹配方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像距离变换方法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{3}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{3}{实验}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  不同方法的模版匹配结果: (a) 相关匹配方法, (b) Hausdorff 距离匹配方法, and (c) 图像距离变换匹配方法\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:result}{{2}{4}{\small 不同方法的模版匹配结果: (a) 相关匹配方法, (b) Hausdorff 距离匹配方法, and (c) 图像距离变换匹配方法\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于 Canny 算法提取的图像边缘：(a) 模版图像, (b) 场景图像.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:edge}{{3}{4}{基于 Canny 算法提取的图像边缘：(a) 模版图像, (b) 场景图像.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同匹配方法的定位效率比较\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:measurement}{{1}{4}{不同匹配方法的定位效率比较\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图像距离变换可视化结果：(a) 场景图像距离变换可视化, (b) 模版图像距离分布.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transform}{{4}{4}{图像距离变换可视化结果：(a) 场景图像距离变换可视化, (b) 模版图像距离分布.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
