\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/abstract.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{简介}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 计算机视觉中的图像分类、目标检测和图像分割任务示意图\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cv_task}{{1}{1}{计算机视觉中的图像分类、目标检测和图像分割任务示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{section.2}\protected@file@percent }
\newlabel{sec:proposed}{{2}{1}{方法}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}车辆检测}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}目标表示}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}分类器的设计}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 支持向量机示意图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:svm}{{2}{2}{支持向量机示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}非极大值抑制}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 非极大值抑制示意图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nms}{{3}{3}{非极大值抑制示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于深度学习的口罩检测}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faster RCNN 基本结构\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:faster-r-cnn}{{4}{4}{Faster RCNN 基本结构\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Faster RCNN 基本结构\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:train}{{5}{4}{Faster RCNN 基本结构\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  不同分类器在车辆侧视数据集上的检测结果。(a) Logistic 回归, (b) 支持向量机, (c) AdaBoost, and (d) AdaBoost$^*$.\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:result}{{6}{7}{\small 不同分类器在车辆侧视数据集上的检测结果。(a) Logistic 回归, (b) 支持向量机, (c) AdaBoost, and (d) AdaBoost$^*$.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{7}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{7}{实验}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}评价指标}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分类结果混淆矩阵\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:matrixl}{{1}{7}{分类结果混淆矩阵\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}车辆检测}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 分类器训练测试结果表\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:class_result}{{2}{8}{分类器训练测试结果表\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同分类器的检测结果\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:count}{{3}{8}{不同分类器的检测结果\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同分类器的指标\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:metric}{{4}{8}{不同分类器的指标\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同分类器的实时性比较\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{time}{{5}{8}{不同分类器的实时性比较\relax }{table.caption.10}{}}
\newlabel{tab:time}{{5}{8}{不同分类器的实时性比较\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 基于深度学习的口罩检测结果（部分）\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mask}{{7}{8}{基于深度学习的口罩检测结果（部分）\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 基于深度学习的口罩检测评价指标\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:mask_metric}{{6}{8}{基于深度学习的口罩检测评价指标\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于深度学习的口罩检测}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
